---
vector_version: "0.23.0"
vector_arch: x86_64
clickhouse_version: "22.3.3.44"
clickhouse_packages:
  - package: clickhouse-common-static
    arch: x86_64
  - package: clickhouse-client
    arch: noarch
  - package: clickhouse-server
    arch: noarch

